_htmlfiles/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer--content-wrapper flex-row">
      <div class="footer--links-wrapper flex-col">
        <h4>Menu</h4><a href="#">Home</a><a href="#">About Us</a><a href="#">Blog</a><a href="#">Help</a><a href="#">Search</a>
      </div>
      <div class="footer--links-wrapper flex-col">
        <h4>Links</h4><a href="#">Some link</a><a href="#">Some link</a><a href="#">Some link</a><a href="#">Some link</a><a href="#">Some link</a><a href="#">Some link</a>
      </div>
      <div class="footer--links-wrapper flex-col">
        <h4>Social</h4><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Google +</a><a href="#">LinkedIn</a><a href="#">Instagram</a>
      </div>
      <div class="footer--links-wrapper flex-col">
        <div class="footer--subscribe-wrapper"><i class="icon-mail-alt"></i>
          <h4>Subscribe</h4>
        </div>
        <form class="flex-col" method="POST">
          <label>Get latest updates and offers.</label>
          <input name="email" type="email" placeholder="Email"/>
          <input class="site-button" type="submit" value="Send"/>
        </form>
      </div>
    </div>
  </div>
</footer>

_pugfiles/footer.pug
footer.footer
  .container
    .footer--content-wrapper.flex-row
      .footer--links-wrapper.flex-col
        h4 Menu
        a(href="#") Home
        a(href="#") About Us
        a(href="#") Blog
        a(href="#") Help
        a(href="#") Search
      .footer--links-wrapper.flex-col
        h4 Links
        a(href="#") Some link
        a(href="#") Some link
        a(href="#") Some link
        a(href="#") Some link
        a(href="#") Some link
        a(href="#") Some link
      .footer--links-wrapper.flex-col
        h4 Social
        a(href="#") Facebook
        a(href="#") Twitter
        a(href="#") Google +
        a(href="#") LinkedIn
        a(href="#") Instagram
      .footer--links-wrapper.flex-col
        .footer--subscribe-wrapper.flex-row
          i.icon-mail-alt
          h4 Subscribe
        form(method='POST').flex-col
          label Get latest updates and offers.
          input(name="email" type="email" placeholder="Email")
          input.site-button(type='submit', value='Send')
            
    h4 &copy; 2016 Tailor Made Nanny
